<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дрель Интерскол ДУ-13/780ЭР | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Дрель Интерскол ДУ-13/780ЭР</h1>
            <hr>
        </header>

        <div class="container">
            <section class="product">
                <section class="buy-button">
                    <input type="submit" value="Купить">
                </section>
                <h2>Описание товара</h2>
                <div class="short-desc-product">
                    <a href="../../img/categories/power-tools/interskol-du-13-780er.jpg" target="_blank">
                        <img src="../../img/categories/power-tools/interskol-du-13-780er.jpg" alt="Дрель Интерскол ДУ-13/780ЭР" width="150" height="150">
                    </a>
                    <p>Дрель Интерскол ДУ-13/780ЭР относится к категории ударных дрелей. </p>
                </div>
                <h2>Характеристики товара</h2>
                <ul>
                    <li>Вид инструмента&nbsp;&mdash; ударный</li>
                    <li>Мощность &nbsp;&mdash; 780 Вт</li>
                    <li>Тип патрона&nbsp;&mdash; ключевой</li>
                    <li>Кейс в&nbsp;комплекте&nbsp;&mdash; нет</li>
                </ul>
                <h2>Технические характеристики</h2>
                <table>
                    <tr>
                        <th>№ п/п</th>
                        <th>Тип</th>
                        <th>Характеристика</th>
                        <th>Значание мин</th>
                        <th>Значение макс</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">Диамерт сверления</td>
                        <td>Бетон</td>
                        <td colspan="2">13 мм</td>
                    </tr>
                    <tr>
                        <td>Древесина</td>
                        <td colspan="2">30 мм</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Частота вращения</td>
                        <td>0</td>
                        <td>2700 об/мин</td>
                    </tr>
                </table>
                <h2>Подробное описание товара</h2>
                <p>По своей мощности (780 Вт) дрель вполне подходит для эксплуатации в домашних условиях. Дополнительная рукоятка, которой оснащена дрель, позволяет прочно удерживать инструмент во время ремонтных работ. Патрон у дрели ключевой (ключ в комплекте), что обеспечивает стабильность зажима сверла. Диаметр патрона изменяется в диапазоне от 1.5 мм до 13 мм.
                    С помощью дрели Интерскол ДУ-13/780ЭР можно легко выкрутить крепеж (шурупы, винты) благодаря наличию функции реверса. Если же нужно просверлить отверстие заданной глубины, то для этого предусмотрен ограничитель глубины сверления, расположенный на рукоятке. Работа в ударно-вращательном режиме происходит на скорости 30000 уд/мин. Количество оборотов холостого хода – 2800 об/мин. Этот параметр регулируется в зависимости от того, с каким материалом производится работа. Необходимой мерой безопасности является блокирование кнопки включения.</p>
                <h2>Комплектация</h2>
                <ul>
                    <li>ключ для патрона</li>
                    <li>Документация</li>
                </ul>
                <h2>Инструкция</h2>
                <a href="http://ftp.dns-shop.ru/bios/D/drel-interskol-du-13780er_instrukcia.pdf" target="_blank">Дрель Интерскол ДУ-13/780ЭР</a>
                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>
