<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Набор инструментов KNIPEX KN-002115 | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Набор инструментов KNIPEX KN-002115</h1>
            <hr>
        </header>
        <div class="container">
            <section class="product">
                <section class="buy-button">
                    <input type="submit" value="Купить">
                </section>
                <h2>Описание товара</h2>
                <div class="short-desc-product">
                    <a href="../../img/categories/electricians-tools/knipex.jpg" target="_blank">
                        <img src="../../img/categories/electricians-tools/knipex.jpg" alt="Набор инструментов KNIPEX KN-002115" width="150" height="150">
                    </a>
                    <p>Набор инструментов KNIPEX KN-002115</p>
                </div>
                <h2>Характеристики товара</h2>
                <ul>
                    <li>Количество в наборе, шт&nbsp;&mdash; 7</li>
                    <li>Паяльник&nbsp;&mdash; нет</li>
                    <li>Клещи&nbsp;&mdash; да</li>
                    <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
                </ul>
                <h2>Технические характеристики</h2>
                <table>
                    <tr>
                        <th>№ п/п</th>
                        <th>Тип</th>
                        <th>Характеристика</th>
                        <th>Значание мин</th>
                        <th>Значение макс</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">Ручной инструмент</td>
                        <td>Плоские круглогубцы с режущими кромками</td>
                        <td colspan="2">200 mm</td>
                    </tr>
                    <tr>
                        <td>KNIPEX Alligator®, Клещи сантехнические</td>
                        <td colspan="2">180 mm</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Отвертки для винтов с шлицевыми головками, 160i</td>
                        <td>0,4 x 2,5 x 80 mm</td>
                        <td>0,8 x 4,0 x 100 mm</td>
                    </tr>
                </table>
                <h2>Подробное описание товара</h2>
                <p>Набор инструментов KNIPEX KN-002115 состоит из 7 предметов, предназначенных для работы на оборудовании под напряжением до 1000 В. Инструменты выполнены из прочной хромованадиевой стали и защищены от коррозии. Двухкомпонентные рукоятки оснащены специальными упорами, что обеспечивает надежный захват. Размеры набора составляют 65x327x275 мм.</p>
                <h2>Комплектация</h2>
                <ul>
                    <li>1 плоскогубцы комбинированные 180 мм;</li>
                    <li>1 плоские круглогубцы с режущими кромками 200 мм;</li>
                    <li>1 универсальные переставные клещи 180 мм;</li>
                    <li>1 крестовая отвертка РН 1х80.</li>
                </ul>
                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>
