<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Набор инструментов KNIPEX KN-002115 | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="topbar">
                <div class="topbar-brand">
                    <a href="../../index.html">PowerShopTools</a>
                    <span>Интернет-магазин</span>
                </div>
                <div class="topbar-contacts">
                    <span><a href="tel:+7 000 000-00-00">+7 000 000-00-00</a></span>
                    <p>г. Пятигорск, Бештаугорское шоссе, 45</p>
                </div>

                <div class="topbar-worktime">
                    <span>Поддержка</span>
                    <p class="time">
                        <span>Пн-Вс: 08:00 - 20:00</span>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Набор инструментов KNIPEX KN-002115</h1>
            <hr>
        </header>

        <div class="container">
            <section class="product">
                <h2>Описание товара</h2>
                <a href="../../img/categories/electricians-tools/knipex.jpg" target="_blank">
                    <img src="../../img/categories/electricians-tools/knipex.jpg" alt="Набор инструментов KNIPEX KN-002115" width="150" height="150">
                </a>
                <p class="short-desc-product">Набор инструментов KNIPEX KN-002115</p>
                <h2>Характеристики товара</h2>
                <ul>
                    <li>Количество в наборе, шт&nbsp;&mdash; 7</li>
                    <li>Паяльник&nbsp;&mdash; нет</li>
                    <li>Клещи&nbsp;&mdash; да</li>
                    <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
                </ul>
                <h2>Подробное описание товара</h2>
                <p>Набор инструментов KNIPEX KN-002115 состоит из 7 предметов, предназначенных для работы на оборудовании под напряжением до 1000 В. Инструменты выполнены из прочной хромованадиевой стали и защищены от коррозии. Двухкомпонентные рукоятки оснащены специальными упорами, что обеспечивает надежный захват. Размеры набора составляют 65x327x275 мм.</p>
                <h2>Комплектация</h2>
                <ul>
                    <li>1 плоскогубцы комбинированные 180 мм;</li>
                    <li>1 плоские круглогубцы с режущими кромками 200 мм;</li>
                    <li>1 универсальные переставные клещи 180 мм;</li>
                    <li>1 крестовая отвертка РН 1х80.</li>
                </ul>
                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <div class="copy">
                <a href="../../index.html" target="_blank">PowerToolsShop</a><span> &copy; 2020 Все права, наверное, защищены! </span>
            </div>
        </div>
    </footer>
</body>

</html>
