<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккумуляторный инструмент | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Аккумуляторный инструмент</h1>
            <hr>
        </header>

        <div class="container">
            <section class="catalog">
                <div class="catalog-item">
                    <a href="../batteries-tools/bosch.html">
                        <img src="../../img/bosch-gsr-14-smal.jpg" alt="Шуруповерт Bosch">
                        <h3>Шуруповерт Bosch</h3>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="../batteries-tools/dewalt.html">
                        <img src="../../img/dewalt-dcd710c2-small.jpg" alt="Шуруповерт DeWalt">
                        <h3>Шуруповерт DeWalt</h3>
                    </a>
                </div>
                <div class="catalog-item">
                    <a href="../batteries-tools/interskol.html">
                        <img src="../../img/interskol-da-14-small.jpg" alt="Шуруповерт Интерскол">
                        <h3>Шуруповерт Интерскол</h3>
                    </a>
                </div>
            </section>
        </div>
    </main>


    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>