<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шуруповерт DeWalt DCD710C2 | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Шуруповерт DeWalt DCD710C2</h1>
            <hr>
        </header>
        <div class="container">
            <section class="product">
                <section class="buy-button">
                    <input type="submit" value="Купить">
                </section>
                <h2>Описание товара</h2>
                <div class="short-desc-product">
                    <a href="../../img/dewalt-dcd710c2.jpg" target="_blank">
                        <img src="../../img/dewalt-dcd710c2-small.jpg" alt="Шуруповерт DeWalt DCD710C2">
                    </a>
                    <p>Шуруповерт&nbsp;&mdash; инструмент, без которого не&nbsp;обходится осуществление ремонта и&nbsp;строительных работ</p>
                </div>
                <h2>Характеристики товара</h2>
                <ul>
                    <li>Тип двигателя&nbsp;&mdash; щеточный</li>
                    <li>Подсветка&nbsp;&mdash; есть</li>
                    <li>Гнездо в&nbsp;корпусе для крепления бит&nbsp;&mdash; нет</li>
                    <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
                </ul>
                <h2>Технические характеристики</h2>
                <table>
                    <tr>
                        <th>№ п/п</th>
                        <th>Тип</th>
                        <th>Характеристика</th>
                        <th>Значание мин</th>
                        <th>Значение макс</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">батарея</td>
                        <td>напряжение</td>
                        <td colspan="2">18 в</td>
                    </tr>
                    <tr>
                        <td>тип</td>
                        <td colspan="2">li-ion</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">максимальная выходная мощность</td>
                        <td>370 вт</td>
                        <td>375 вт</td>
                    </tr>
                </table>
                <h2>Подробное описание товара</h2>
                <p>Шуруповерт DeWALT DCD710C2 изготовлен по&nbsp;уникальной технологии, имеет эргономичный дизайн и&nbsp;ряд технологических преимуществ. Отличается компактностью, легкостью, функциональностью и&nbsp;безопасностью в&nbsp;работе. Предназначен для работы с&nbsp;различными материалами и&nbsp;крепежными элементами разного размера. Высокая мощность позволяет быстро просверлить отверстие. На&nbsp;корпусе находится регулятор позиций крутящего момента. Светодиодная подсветка позволит максимально осветить рабочую поверхность. Прорезиненная рукоятка обеспечивает удобство работы и&nbsp;снижение вибрации. Система безопасности включает фиксацию шпинделя и&nbsp;тормоз двигателя для мгновенной остановки.
                    Дрель-шуруповерт DeWALT DCD710C2 работает от&nbsp;аккумулятора. В&nbsp;комплект входит зарядное устройство и&nbsp;две батареи.</p>
                <h2>Комплектация</h2>
                <ul>
                    <li>аккумулятор 2 шт</li>
                    <li>Двусторонняя бита</li>
                    <li>Документация</li>
                    <li>Аккумулятор</li>
                </ul>
                <h2>Инструкция</h2>
                <a href="http://ftp.dns-shop.ru/Manuals/D/drel-surupovert-dewalt-dcd710c2_instrukcia.pdf" target="_blank">DeWalt DCD710C2</a>
                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>

