<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шуруповерт Bosch GSR 14.4 V-Li</title>
</head>
<body>
    <h1>Шуруповерт Bosch GSR 14.4 V-Li</h1>
    <h2>Описание товара</h2>
        <img src="img/bosch-gsr-14.4-v-li.jpg" alt="Bosch GSR 14.4 V-Li" />
        <p>Шуруповерт – инструмент, без которого не обходится осуществление ремонта и строительных работ</p>
    <h2>Характеристики товара</h2>
        <p>Тип двигателя - щеточный</p>
        <p>Подсветка - есть</p>
        <p>Гнездо в корпусе для крепления бит - нет</p>
        <p>Кейс в комплекте - есть</p>
    <h2>Подробное описание товара</h2>
        <p>Шуруповерт – инструмент, без которого не обходится осуществление ремонта и строительных работ. Также устройства находят частое применение в быту. Модели заключены в компактные корпусы и снабжены держателями эргономичной формы. Несмотря на внушительный ассортимент шуруповертов, выбрать оптимальную для конкретной ситуации модель совсем не сложно. Перед покупкой важно решить, какой функционал для вас достаточен. Так, подавляющая часть моделей позволяет не только заниматься вкручиванием и извлечением крепежных элементов, но также и сверлить отверстия в поверхностях с разными физическими свойствами. То есть приборы выполняют также функцию дрели. Это очень удобно, так как устраняет необходимость приобретать еще один инструмент. Шуруповерты, оснащенные функцией удара, легко справятся с созданием углублений в наиболее твердых материалах. Разные конфигурации обладают неодинаковым количеством скоростей, поэтому в каждой ситуации становится возможным подобрать оптимальную интенсивность работы. Регулятор глубины закручивания еще больше облегчает эксплуатацию устройства. В роли источников питания выступают съемные и установленные в корпус аккумуляторы или же электрическая сеть. Некоторые приборы поставляются вместе с кейсами, отвечающими за безопасное и компактное хранение. В интернет-магазине DNS имеется большое многообразие инструментов, в том числе и шуруповертов. Оформить заказ легче и быстрее всего онлайн, не выходя из браузера.</p>
    <h2>Комплектация</h2>
        <p>зарядное устройство AL 1110 CV, двусторонняя бита, документация, аккумулятор</p>
    <h2>Инструкция</h2>
        <a href="http://ftp.dns-shop.ru/Manuals/S/surupovert-bosch-easydrill-1200_instrukcia.pdf">Bosch GSR 14.4 V-Li</a>
    <hr />
    <p>&copy;Все права защищены</p>
</body>
</html>
