<!DOCTYPE html>
	<html lang="ru">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница PowerShopTools</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Каталог&nbsp;PowerShoptools</h1>

    <div>
        <img src="img/bosch-gsr-14-smal.jpg" alt="Шуруповерт Bosch"><br>
        <a href="catalog/bosch.html">Шуруповерт Bosch</a>
    </div>
    <div>
        <img src="img/dewalt-dcd710c2-small.jpg" alt="Шуруповерт DeWalt"><br>
        <a href="catalog/dewalt.html">Шуруповерт DeWalt </a>
    </div>
    <div>
        <img src="img/interskol-da-14-small.jpg" alt="Шуруповерт Интерскол"><br>
        <a href="catalog/interskol.html">Шуруповерт Интерскол</a>
    </div>

    <hr>
    <footer>
        <p><a href="index.html" target="_blank">PowerToolsShop</a> &copy; Все права защищены</p>
    </footer>
</body></html>	
