<!DOCTYPE html>
	<html lang="ru">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров | PowerShopTools</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="topbar">
                <div class="topbar-brand">
                    <a href="index.html">PowerShopTools</a>
                    <span>Интернет-магазин</span>
                </div>
                <div class="topbar-contacts">
                    <span><a href="tel:+7 000 000-00-00">+7 000 000-00-00</a></span>
                    <p>г. Пятигорск, Бештаугорское шоссе, 45</p>
                </div>

                <div class="topbar-worktime">
                    <span>Поддержка</span>
                    <p class="time">
                        <span>Пн-Вс: 08:00 - 20:00</span>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Каталог&nbsp;PowerShoptools</h1>
            <hr>
        </header>

        <div class="container">
            <section class="categories">
                <div class="categories-item">
                    <a href="catalog/batteries-tools/batteries-tools.html">
                        <img src="img/categories/batteries-tools.jpg" alt="Аккумуляторный инструмент" width="150px" height="150px">
                        <h3>Аккумуляторный инструмент</h3>
                    </a>
                </div>
                <div class="categories-item">
                    <a href="catalog/power-tools/power-tools.html">
                        <img src="img/categories/power-tools.jpg" alt="Проводной электроинструмент" width="150px" height="150px">
                        <h3>Проводной электроинструмент</h3>
                    </a>
                </div>
                <div class="categories-item">
                    <a href="catalog/electricians-tools/electricians-tools.html">
                        <img src="img/categories/electricians-tool.jpg" alt="Инструмент электрика" width="150px" height="150px">
                        <h3>Инструмент электрика</h3>
                    </a>
                </div>
                <div class="categories-item">
                    <a href="catalog/sets-of-tools/sets-of-tools.html">
                        <img src="img/categories/sets-of-tools.jpg" alt="Наборы инструмента" width="150px" height="150px">
                        <h3>Наборы инструмента</h3>
                    </a>
                </div>
                <div class="categories-item">
                    <a href="catalog/it-tools/it-tools.html">
                        <img src="img/categories/it-tools.jpg" alt="Инструмент IT-специалиста" width="150px" height="150px">
                        <h3>Инструмент IT-специалиста</h3>
                    </a>
                </div>
            </section>
        </div>
    </main>


    <hr>
    <footer>
        <div class="container">
            <div class="copy">
                <a href="index.html" target="_blank">PowerToolsShop</a><span> &copy; 2020 Все права, наверное, защищены! </span>
            </div>
        </div>
    </footer>
</body></html>	
