<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напишите нам</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Напишите нам</h1>
    <form>
        <label for="name">Имя</label><br>
        <input type="text" name="name" placeholder="Имя" required tabindex="1"><br>
        <label for="email">Email</label><br>
        <input type="text" name="email" placeholder="example@example.ru" required tabindex="2"><br>
        <label for="name">Телефон</label><br>
        <input type="tel" name="tel" placeholder="+7 000 000-00-00" required tabindex="2" pattern="+7[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}"><br>
        <label for="subject">Тема</label><br>
        <input type="text" name="subject" placeholder="Тема Вашего сообщения" required tabindex="2"><br>
        <label for="comment">Сообщение</label><br>
        <textarea name="comment" tabindex="4"></textarea><br>
        <input type="submit" name="submit" value="Отправить письмо" required tabindex="5">
    </form>
    <h2>Адрес</h2>
    <ul>
        <li><a href="tel:+70000000000">+7 000 000-00-00</a></li>
        <li>Фактический адрес: г. Пятигорск, Бештаугорское шоссе, 45</li>
        <li><a href="mailto:info@powertoolsshop.ru">info@powertoolsshop.ru</a></li>
        <li>Юридический адрес: 357500, Ставропольский край, г. Пятигорск, Бештаугорское шоссе, 45</li>
    </ul>
    <hr>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a80e34e425182bdcc6b58a49f40f07bf69c49f3d92f8b980ed65e076ba0fe73&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe><hr>
    <p><a href="index.html" target="_blank">PowerToolsShop</a>&copy; Все права защищены</p>
</body>

</html>
