<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напишите нам | PowerShopTools</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="topbar">
                <div class="topbar-brand">
                    <a href="index.html">PowerShopTools</a>
                    <span>Интернет-магазин</span>
                </div>
                <div class="topbar-contacts">
                    <span><a href="tel:+7 000 000-00-00">+7 000 000-00-00</a></span>
                    <p>г. Пятигорск, Бештаугорское шоссе, 45</p>
                </div>

                <div class="topbar-worktime">
                    <span>Поддержка</span>
                    <p class="time">
                        <span>Пн-Вс: 08:00 - 20:00</span>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="topnav">

            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Напишите нам</h1>
            <hr>
        </header>
        <div class="container">
            <section class="form-contact">
                <div class="feedback">
                    <form action="#">
                        <div class="form-group">
                            <input name="name" type="text" class="form-control" placeholder="Ваше имя" required>
                        </div>
                        <div class="form-group">
                            <input name="email" type="text" class="form-control" placeholder="Ваш email" required>
                        </div>
                        <div class="form-group">
                            <input name="tel" type="text" class="form-control" placeholder="Ваш номер телефона" required>
                        </div>
                        <div class="form-group">
                            <input name="subject" type="text" class="form-control" placeholder="Тема сообщения" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" cols="30" rows="10" class="form-contol" placeholder="Ваше сообщение" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="form-control" value="Отправить">
                        </div>
                    </form>
                </div>
                <div class="map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a80e34e425182bdcc6b58a49f40f07bf69c49f3d92f8b980ed65e076ba0fe73&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe>
                </div>
            </section>
            <section class="contacts">
                <div class="header-contacts">
                    <h2>Контактная информация</h2>
                    <hr>
                    <h3>Интернет-магазин PowerShopTools</h3>
                </div>
                <div class="body-contacts">
                    <div class="address-contacts">
                        <h4>Адрес:</h4>
                        <p>357500, Ставропольский край, г. Пятигорск, Бештаугорское шоссе, 45</p>
                    </div>
                    <div class="tel-contacts">
                        <h4>Телефон:</h4>
                        <a href="tel:+70000000000">+7 000 000-00-00</a>
                    </div>
                    <div class="email-contacts">
                        <h4>Электронная почта:</h4>
                        <a href="mailto:info@powertoolsshop.ru">info@powertoolsshop.ru</a>
                    </div>
                    <div class="site-contacts">
                        <h4>Адрес сайта:</h4>
                        <a href="index.html">PowerShopTools</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <!--<div class="links"></div>-->
            <div class="copy">
                <a href="index.html" target="_blank">PowerToolsShop</a><span> &copy; 2020 Все права, наверное, защищены! </span>
            </div>
            <!--<div class="links"></div>-->
        </div>
    </footer>
</body></html>
