<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Напишите нам | PowerShopTools</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div class="container">
            <header class="page-title">
                <h1>Напишите нам</h1>
                <hr>
            </header>
            <div class="feedback">
                <form action="#">
                    <div class="form-group">
                        <input name="name" type="text" class="form-control" placeholder="Имя" required>
                    </div>
                    <div class="form-group">
                        <input name="email" type="text" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input name="tel" type="text" class="form-control" placeholder="Номер телефона" required>
                    </div>
                    <div class="form-group">
                        <input name="subject" type="text" class="form-control" placeholder="Тема" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" cols="30" rows="10" class="form-contol" placeholder="Сообщение" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control" value="Отправить">
                    </div>
                </form>
            </div>
        </div>
        <hr>
        <div class="map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8a80e34e425182bdcc6b58a49f40f07bf69c49f3d92f8b980ed65e076ba0fe73&amp;source=constructor" width="100%" height="374" frameborder="0"></iframe>
        </div>
        <section class="contacts">
            <section class="contact-header">
                <h2>Контактная информация</h2>
                <hr>
                <h3>Интернет-магазин PowerShopTools</h3>
            </section>
            <section class="contact-body">
                <div class="contact-item">
                    <h4>Адрес:</h4>
                    <p>357500, Ставропольский край, г. Пятигорск, Бештаугорское шоссе, 45</p>
                </div>
                <div class="contact-item">
                    <h4>Телефон:</h4>
                    <a href="tel:+70000000000">+7 000 000-00-00</a>
                </div>
                <div class="contact-item">
                    <h4>Электронная почта:</h4>
                    <a href="mailto:info@powertoolsshop.ru">info@powertoolsshop.ru</a>
                </div>
                <div class="contact-item">
                    <h4>Адрес сайта:</h4>
                    <a href="index.html">PowerShopTools</a>
                </div>
            </section>
        </section>
        <hr>

    </main>

    <footer class="footer">
        <a href="index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>
