<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шуруповерт DeWalt DCD710C2</title>
</head>
<body>
    <h1>Дрель-шуруповерт DeWalt DCD710C2</h1>
    <h2>Описание товара</h2>
        <img src="img/dewalt.webp" alt="DeWalt DCD710C2" />
        <p>Шуруповерт – инструмент, без которого не обходится осуществление ремонта и строительных работ</p>
    <h2>Характеристики товара</h2>
        <p>Тип двигателя - щеточный</p>
        <p>Подсветка - есть</p>
        <p>Гнездо в корпусе для крепления бит - нет</p>
        <p>Кейс в комплекте - есть</p>
    <h2>Подробное описание товара</h2>
        <p>Шуруповерт DeWALT DCD710C2 изготовлен по уникальной технологии, имеет эргономичный дизайн и ряд технологических преимуществ. Отличается компактностью, легкостью, функциональностью и безопасностью в работе. Предназначен для работы с различными материалами и крепежными элементами разного размера. Высокая мощность позволяет быстро просверлить отверстие. На корпусе находится регулятор позиций крутящего момента. Светодиодная подсветка позволит максимально осветить рабочую поверхность. Прорезиненная рукоятка обеспечивает удобство работы и снижение вибрации. Система безопасности включает фиксацию шпинделя и тормоз двигателя для мгновенной остановки.
Дрель-шуруповерт DeWALT DCD710C2 работает от аккумулятора. В комплект входит зарядное устройство и две батареи.</p>
    <h2>Комплектация</h2>
        <p>аккумулятор 2 шт, кейс, зарядное устройство, документация</p>
    <h2>Инструкция</h2>
        <a href="http://ftp.dns-shop.ru/Manuals/D/drel-surupovert-dewalt-dcd710c2_instrukcia.pdf">DeWalt DCD710C2</a>
    <hr />
    <p>&copy;Все права защищены</p>
</body>
</html>
