<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Интернет-магазин PowerShopTools</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		<hr>
		<h1>Интернет-магазин&nbsp;PowerShoptools</h1>
		<p>Добро пожаловать!</p>
		<hr>
		<footer>
		    <p><a href="index.html" target="_blank">PowerToolsShop</a> &copy; Все права защищены</p>
		</footer>
	</body>
	</html>	
