<!DOCTYPE html>
	<html lang="ru">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин | PowerShopTools</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <!--<div class="clear"></div>-->
    <hr>
     <main>
     <div class="container">
         <div class="banner">
             <h2>Здесь будет акционный баннер</h2>
             <h3>С красивыми надписями</h3>
         </div>
          <hr>
         <div class="categories">
             <div class="categories-item">
                 <a href="catalog/batteries-tools/batteries-tools.html">
                     <img src="img/categories/batteries-tools.jpg" alt="Аккумуляторный инструмент" width="150px" height="150px">
                     <h3>Аккумуляторный инструмент</h3>
                 </a>
             </div>
             <div class="categories-item">
                 <a href="catalog/power-tools/power-tools.html">
                     <img src="img/categories/power-tools.jpg" alt="Проводной электроинструмент" width="150px" height="150px">
                     <h3>Проводной электроинструмент</h3>
                 </a>
             </div>
             <div class="categories-item">
                 <a href="catalog/electricians-tools/electricians-tools.html">
                     <img src="img/categories/electricians-tool.jpg" alt="Инструмент электрика" width="150px" height="150px">
                     <h3>Инструмент электрика</h3>
                 </a>
             </div>
             <div class="categories-item">
                 <a href="catalog/sets-of-tools/sets-of-tools.html">
                     <img src="img/categories/sets-of-tools.jpg" alt="Наборы инструмента" width="150px" height="150px">
                     <h3>Наборы инструмента</h3>
                 </a>
             </div>
             <div class="categories-item">
                 <a href="catalog/it-tools/it-tools.html">
                     <img src="img/categories/it-tools.jpg" alt="Инструмент IT-специалиста" width="150px" height="150px">
                     <h3>Инструмент IT-специалиста</h3>
                 </a>
             </div>
         </div>
          <hr>
         <!--<div class="categories">
             <div class="categories-item"></div>
             <div class="categories-item"></div>
             <div class="categories-item"></div>
             <div class="categories-item"></div>
             <div class="categories-item"></div>
         </div>-->
     </div>
 </main>
    <footer class="footer">
        <a href="index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>	
