<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шуруповерт Интерскол ДА-14.4ЭР</title>
</head>
<body>
    <h1>Дрель-шуруповерт Интерскол ДА-14.4ЭР</h1>
    <h2>Описание товара</h2>
        <img src="img/interskol-da-14.4er.jpg" alt="Интерскол ДА-14.4ЭР" />
        <p>Шуруповерт – инструмент, без которого не обходится осуществление ремонта и строительных работ</p>
    <h2>Характеристики товара</h2>
        <p>Тип двигателя - щеточный</p>
        <p>Подсветка - есть</p>
        <p>Гнездо в корпусе для крепления бит - нет</p>
        <p>Кейс в комплекте - есть</p>
    <h2>Подробное описание товара</h2>
        <p>Компактная двухскоростная дрель-шуруповерт, оснащенная подсветкой рабочей зоны, с литий-ионовым аккумулятором для работы с крепежом, закручивания/откручивания саморезов и сверлильных работ.</p>
    <h2>Комплектация</h2>
        <p>гарантийный талон: 1 шт., инструкция по безопасности и руководство по эксплуатации: 1 шт., список сервисных центров: 1 шт., батарея аккумуляторная: 2 шт., патрон быстрозажимной (установлен на машине): 1 шт., устройство зарядное: 1 шт., отвертка-насадка: 25 мм PZ1 \ PZ2 \ PH1 \ PH2 \ 5 \ 6 - 6 шт., магнитный переходник-удлинитель для насадок 1 шт., сверла: 1; 5; 2; 3; 4; 5; 6 мм., чемодан транспортировочный 1 шт.</p>
    <h2>Инструкция</h2>
        <a href="http://ftp.dns-shop.ru/Manuals/D/drel-surupovert-interskol-da-144er_instrukcia.pdf">Интерскол ДА-14.4ЭР</a>
    <hr />
    <p>&copy;Все права защищены</p>
</body>
</html>
