<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <title>Шуруповерт Bosch GSR 14.4 V-Li</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a> <br /></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Шуруповерт Bosch GSR 14.4 V-Li</h1>
    <h2>Описание товара</h2>
    <a href="../img/bosch-gsr-14.4-v-li.jpg" target="_blank">
        <img src="../img/bosch-gsr-14-smal.jpg" alt="Bosch GSR 14.4 V-Li">
    </a>
    <p>Шуруповерт&nbsp;&mdash; инструмент, без которого не&nbsp;обходится осуществление ремонта и&nbsp;строительных работ</p>
    <h2>Характеристики товара</h2>
    <ul>
        <li>Тип двигателя&nbsp;&mdash; щеточный</li>
        <li>Подсветка&nbsp;&mdash; есть</li>
        <li>Гнездо в&nbsp;корпусе для крепления бит&nbsp;&mdash; нет</li>
        <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
    </ul>
    <h2>Подробное описание товара</h2>
    <p>Шуруповерт&nbsp;&mdash; инструмент, без которого не&nbsp;обходится осуществление ремонта и&nbsp;строительных работ. Также устройства находят частое применение в&nbsp;быту. Модели заключены в&nbsp;компактные корпусы и&nbsp;снабжены держателями эргономичной формы. Несмотря на&nbsp;внушительный ассортимент шуруповертов, выбрать оптимальную для конкретной ситуации модель совсем не&nbsp;сложно. Перед покупкой важно решить, какой функционал для вас достаточен. Так, подавляющая часть моделей позволяет не&nbsp;только заниматься вкручиванием и&nbsp;извлечением крепежных элементов, но&nbsp;также и&nbsp;сверлить отверстия в&nbsp;поверхностях с&nbsp;разными физическими свойствами. То&nbsp;есть приборы выполняют также функцию дрели. Это очень удобно, так как устраняет необходимость приобретать еще один инструмент. Шуруповерты, оснащенные функцией удара, легко справятся с&nbsp;созданием углублений в&nbsp;наиболее твердых материалах. Разные конфигурации обладают неодинаковым количеством скоростей, поэтому в&nbsp;каждой ситуации становится возможным подобрать оптимальную интенсивность работы. Регулятор глубины закручивания еще больше облегчает эксплуатацию устройства. В&nbsp;роли источников питания выступают съемные и&nbsp;установленные в&nbsp;корпус аккумуляторы или&nbsp;же электрическая сеть. Некоторые приборы поставляются вместе с&nbsp;кейсами, отвечающими за&nbsp;безопасное и&nbsp;компактное хранение. В&nbsp;интернет-магазине DNS имеется большое многообразие инструментов, в&nbsp;том числе и&nbsp;шуруповертов. Оформить заказ легче и&nbsp;быстрее всего онлайн, не&nbsp;выходя из&nbsp;браузера.</p>
    <h2>Комплектация</h2>
    <p>зарядное устройство AL&nbsp;1110&nbsp;CV, двусторонняя бита, документация, аккумулятор</p>
    <h2>Инструкция</h2>
    <a href="http://ftp.dns-shop.ru/Manuals/S/surupovert-bosch-easydrill-1200_instrukcia.pdf">Bosch GSR 14.4 V-Li</a>
    <hr />

    <p><a href="../index.html" target="_blank">PowerToolsShop</a>&copy; Все права защищены</p>
</body></html>
