<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <title>Шуруповерт DeWalt DCD710C2</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a> <br /></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Дрель-шуруповерт DeWalt DCD710C2</h1>
    <h2>Описание товара</h2>
    <a href="../img/dewalt-dcd710c2.jpg" target="_blank">
        <img src="../img/dewalt-dcd710c2-small.jpg" alt="DeWalt DCD710C2">
    </a>
    <p>Шуруповерт&nbsp;&mdash; инструмент, без которого не&nbsp;обходится осуществление ремонта и&nbsp;строительных работ</p>
    <h2>Характеристики товара</h2>
    <ul>
        <li>Тип двигателя&nbsp;&mdash; щеточный</li>
        <li>Подсветка&nbsp;&mdash; есть</li>
        <li>Гнездо в&nbsp;корпусе для крепления бит&nbsp;&mdash; нет</li>
        <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
    </ul>
    <h2>Подробное описание товара</h2>
    <p>Шуруповерт DeWALT DCD710C2 изготовлен по&nbsp;уникальной технологии, имеет эргономичный дизайн и&nbsp;ряд технологических преимуществ. Отличается компактностью, легкостью, функциональностью и&nbsp;безопасностью в&nbsp;работе. Предназначен для работы с&nbsp;различными материалами и&nbsp;крепежными элементами разного размера. Высокая мощность позволяет быстро просверлить отверстие. На&nbsp;корпусе находится регулятор позиций крутящего момента. Светодиодная подсветка позволит максимально осветить рабочую поверхность. Прорезиненная рукоятка обеспечивает удобство работы и&nbsp;снижение вибрации. Система безопасности включает фиксацию шпинделя и&nbsp;тормоз двигателя для мгновенной остановки.
        Дрель-шуруповерт DeWALT DCD710C2 работает от&nbsp;аккумулятора. В&nbsp;комплект входит зарядное устройство и&nbsp;две батареи.</p>
    <h2>Комплектация</h2>
    <p>аккумулятор 2&nbsp;шт, кейс, зарядное устройство, документация</p>
    <h2>Инструкция</h2>
    <a href="http://ftp.dns-shop.ru/Manuals/D/drel-surupovert-dewalt-dcd710c2_instrukcia.pdf">DeWalt DCD710C2</a>
    <hr />

    <p><a href="../index.html" target="_blank">PowerToolsShop</a>&copy; Все права защищены</p>
</body></html>