<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Шуруповерт Интерскол ДА-14.4ЭР</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a> <br /></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Дрель-шуруповерт Интерскол ДА-14.4ЭР</h1>
    <h2>Описание товара</h2>
    <a href="../img/interskol-da-14.4er.jpg" target="_blank">
        <img src="../img/interskol-da-14-small.jpg" alt="Интерскол ДА-14.4ЭР">
    </a>
    <p>Шуруповерт&nbsp;&mdash; инструмент, без которого не&nbsp;обходится осуществление ремонта и&nbsp;строительных работ</p>
    <h2>Характеристики товара</h2>
    <ul>
        <li>Тип двигателя&nbsp;&mdash; щеточный</li>
        <li>Подсветка&nbsp;&mdash; есть</li>
        <li>Гнездо в&nbsp;корпусе для крепления бит&nbsp;&mdash; нет</li>
        <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
    </ul>
    <h2>Подробное описание товара</h2>
    <p>Компактная двухскоростная дрель-шуруповерт, оснащенная подсветкой рабочей зоны, с&nbsp;литий-ионовым аккумулятором для работы с&nbsp;крепежом, закручивания/откручивания саморезов и&nbsp;сверлильных работ.</p>
    <h2>Комплектация</h2>
    <p>гарантийный талон: 1&nbsp;шт., инструкция по&nbsp;безопасности и&nbsp;руководство по&nbsp;эксплуатации: 1&nbsp;шт., список сервисных центров: 1&nbsp;шт., батарея аккумуляторная: 2&nbsp;шт., патрон быстрозажимной (установлен на&nbsp;машине): 1&nbsp;шт., устройство зарядное: 1&nbsp;шт., отвертка-насадка: 25&nbsp;мм PZ1 \ PZ2 \ PH1 \ PH2 \ 5 \ 6&nbsp;&mdash; 6&nbsp;шт., магнитный переходник-удлинитель для насадок 1&nbsp;шт., сверла: 1; 5; 2; 3; 4; 5; 6&nbsp;мм., чемодан транспортировочный 1&nbsp;шт.</p>
    <h2>Инструкция</h2>
    <a href="http://ftp.dns-shop.ru/Manuals/D/drel-surupovert-interskol-da-144er_instrukcia.pdf">Интерскол ДА-14.4ЭР</a>
    <hr />

    <p><a href="../index.html" target="_blank">PowerToolsShop</a>&copy; Все права защищены</p>
</body>

</html>
