<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Набор инструментов Калибр НСМ-108 | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Набор инструментов Калибр НСМ-108</h1>
            <hr>
        </header>
        <div class="container">
            <section class="product">
                <section class="buy-button">
                    <input type="submit" value="Купить">
                </section>
                <h2>Описание товара</h2>
                <div class="short-desc-product">
                    <a href="../../img/categories/sets-of-tools/kingtul_kt94.jpg" target="_blank">
                        <img src="../../img/categories/sets-of-tools/kingtul_kt94.jpg" alt="Набор инструментов Калибр НСМ-108" width="150" height="150">
                    </a>
                    <p>Набор инструментов Калибр НСМ-108 предназначен для выполнения монтажно-слесарных работ. С его применением можно проводить обслуживание резьбовых соединений. Представленный комплект рекомендован для приобретения профессионалами.</p>
                </div>
                <h2>Характеристики товара</h2>
                <ul>
                    <li>Общее количество предметов&nbsp;&mdash;108 шт</li>
                    <li>Биты в комплекте&nbsp;&mdash; есть</li>
                    <li>Ключи гаечные в комплекте&nbsp;&mdash; нет</li>
                    <li>Кейс в&nbsp;комплекте&nbsp;&mdash; есть</li>
                </ul>
                <h2>Технические характеристики</h2>
                <table>
                    <tr>
                        <th>№ п/п</th>
                        <th>Тип</th>
                        <th>Характеристика</th>
                        <th>Значание мин</th>
                        <th>Значение макс</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">Биты</td>
                        <td>крестовые Phillips (PH)</td>
                        <td colspan="2">PH4, PH3</td>
                    </tr>
                    <tr>
                        <td>Pozi (PZ)</td>
                        <td colspan="2">PZ4, PZ3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Головки торцевые</td>
                        <td>4 мм</td>
                        <td>14 мм</td>
                    </tr>
                </table>
                <h2>Подробное описание товара</h2>
                <p>В набор Калибр НСМ-108 входят: торцевые головки, головки свечные, удлинители, биты, адаптеры для бит, кардан шарнирный, трещотка, головки со вставкой, вороток Т-образный, отверточная рукоятка, угловые/шестигранные ключи и т. д. Общее число предметов – 108 штук. Производитель постарался подобрать максимальное количество инструментов, которые могут пригодиться специалистам.
                    Набор поставляется в кейсе из полимерного материала. Пространство внутри ящика оптимизировано, для каждого предмета выделено свое место. Четкая организация расположения инструментов облегчает их дальнейший поиск при работе.
                    Все предметы изготовлены из прочной хромованадиевой стали. Данный металлический сплав – гарантия долговечности инструментов. Производитель подумал о защите оснащения от появления ржавчины. Для этого на поверхность металла наносится особенное антикоррозийное покрытие.</p>
                <h2>Комплектация</h2>
                <ul>
                    <li>адаптер для бит, трещотка, кардан шарнирный</li>
                    <li>карданный шарнир, вороток Т-образный, отверточная рукоятка, трещотка</li>
                    <li>Биты HEX 14 мм, 12 мм, 10 мм, 8 мм, 7 мм</li>
                    <li>Биты TORX T60, T55, T50, T45, T40</li>
                </ul>
                <h2>Инструкция</h2>
                <a href="http://ftp.dns-shop.ru/Manuals/S/surupovert-bosch-easydrill-1200_instrukcia.pdf">Bosch GSR 14.4 V-Li</a>
                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>
