<!DOCTYPE html>
	<html lang="ru">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наборы инструмента | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Наборы инструмента</h1>
            <hr>
        </header>

        <div class="container">
            <section class="catalog">
                <div class="catalog-item">
                    <a href="../sets-of-tools/kalibr-ncm-108.html">
                        <img src="../../img/categories/sets-of-tools/kingtul_kt94.jpg" alt="Калибр НСМ-108" width="150" height="150">
                        <h3>Калибр НСМ-108</h3>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>	
