<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Набор инструментов для ПК 5Bites TK031 | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Набор инструментов для ПК 5Bites TK031</h1>
            <hr>
        </header>
        <div class="container">
            <section class="product">
                <section class="buy-button">
                    <input type="submit" value="Купить">
                </section>
                <h2>Описание товара</h2>
                <div class="short-desc-product">
                    <a href="../../img/categories/it-tools/5bites-tk031.jpg" target="_blank">
                        <img src="../../img/categories/it-tools/5bites-tk031.jpg" alt="5Bites TK031" width="150" height="150">
                    </a>
                    <p>Набор инструментов 5Bites TK031</p>
                </div>
                <h2>Характеристики товара</h2>
                <ul>
                    <li>Материал рукояти&nbsp;&mdash; пластик, металл</li>
                    <li>Трещоточный механизм&nbsp;&mdash; нет</li>
                    <li>Для точных работ&nbsp;&mdash; нет</li>
                    <li>Кейс в&nbsp;комплекте&nbsp;&mdash; плотный кофр</li>
                </ul>
                <h2>Технические характеристики</h2>
                <table>
                    <tr>
                        <th>№ п/п</th>
                        <th>Тип</th>
                        <th>Характеристика</th>
                        <th>Значание мин</th>
                        <th>Значение макс</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">LAN</td>
                        <td>кримпер для обжима</td>
                        <td colspan="2">RJ11+RJ45</td>
                    </tr>
                    <tr>
                        <td>Заделка</td>
                        <td colspan="2">нож LY-501B для зачистки и резки кабеля, нож Krone LY-T2021</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">коннекторы </td>
                        <td>RJ11</td>
                        <td>RJ45</td>
                    </tr>
                </table>
                <h2>Подробное описание товара</h2>
                <p>Набор инструментов 5Bites TK031 состоит из 44 предметов и предназначен для работы со структурированной кабельной системой. Удобный кофр из плотного материала надежно сохранит содержимое набора внутри. К тому же надежное крепление инструментов по обеим сторонам кейса не позволит им потеряться. Благодаря своим компактным размерам кофр можно брать с собой. Таким образом, инструменты удобны в транспортировке и мобильны в применении.
                    Набор инструментов 5Bites TK031 состоит из ножа для обрезки кабелей, тестера, универсального ножа и клещей для обжима. Набор дополнен коннекторами RJ11 и RJ45 по 20 штук каждого наименования.</p>
                <h2>Комплектация</h2>
                <ul>
                    <li>кабельный тестер, кримпер для обжима</li>
                    <li>нож LY-501B для зачистки и резки кабеля, нож Krone LY-T2021</li>
                    <li>коннекторы RJ11+RJ45 40 шт</li>
                </ul>

                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="../../index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>
