<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <title>Набор инструментов для ПК 5Bites TK031 | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="topbar">
                <div class="topbar-brand">
                    <a href="../../index.html">PowerShopTools</a>
                    <span>Интернет-магазин</span>
                </div>
                <div class="topbar-contacts">
                    <span><a href="tel:+7 000 000-00-00">+7 000 000-00-00</a></span>
                    <p>г. Пятигорск, Бештаугорское шоссе, 45</p>
                </div>

                <div class="topbar-worktime">
                    <span>Поддержка</span>
                    <p class="time">
                        <span>Пн-Вс: 08:00 - 20:00</span>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Набор инструментов для ПК 5Bites TK031</h1>
            <hr>
        </header>

        <div class="container">
            <section class="product">
                    <h2>Описание товара</h2>
                    <a href="../../img/categories/it-tools/5bites-tk031.jpg" target="_blank">
                        <img src="../../img/categories/it-tools/5bites-tk031.jpg" alt="5Bites TK031" width="150" height="150">
                    </a>
                    <p class="short-desc-product">Набор инструментов 5Bites TK031</p>
                    <h2>Характеристики товара</h2>
                    <ul>
                        <li>Материал рукояти&nbsp;&mdash; пластик, металл</li>
                        <li>Трещоточный механизм&nbsp;&mdash; нет</li>
                        <li>Для точных работ&nbsp;&mdash; нет</li>
                        <li>Кейс в&nbsp;комплекте&nbsp;&mdash; плотный кофр</li>
                    </ul>
                    <h2>Подробное описание товара</h2>
                    <p>Набор инструментов 5Bites TK031 состоит из 44 предметов и предназначен для работы со структурированной кабельной системой. Удобный кофр из плотного материала надежно сохранит содержимое набора внутри. К тому же надежное крепление инструментов по обеим сторонам кейса не позволит им потеряться. Благодаря своим компактным размерам кофр можно брать с собой. Таким образом, инструменты удобны в транспортировке и мобильны в применении.
Набор инструментов 5Bites TK031 состоит из ножа для обрезки кабелей, тестера, универсального ножа и клещей для обжима. Набор дополнен коннекторами RJ11 и RJ45 по 20 штук каждого наименования.</p>
                    <h2>Комплектация</h2>
                    <ul>
                        <li>кабельный тестер, кримпер для обжима</li>
                        <li>нож LY-501B для зачистки и резки кабеля, нож Krone LY-T2021</li>
                        <li>коннекторы RJ11+RJ45 40 шт</li>
                    </ul>

                <hr />
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <div class="container">
            <div class="copy">
                <a href="../../index.html" target="_blank">PowerToolsShop</a><span> &copy; 2020 Все права, наверное, защищены! </span>
            </div>
        </div>
    </footer>
</body></html>
