<!DOCTYPE html>
	<html lang="ru">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструмент IT - специалиста | PowerShopTools</title>
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="../../index.html">PowerShopTools</a>
            <span>Интернет-магазин</span>
        </div>
        <nav class="topnav">
            <ul class="topnav-nav">
                <li class="topnav-item"><a class="topnav-link" href="../../index.html">Главная</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../catalog.html">Каталог</a></li>
                <li class="topnav-item"><a class="topnav-link" href="../../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <hr>
    <main>
        <header class="page-title">
            <h1>Инструмент IT - специалиста</h1>
            <hr>
        </header>

        <div class="container">
            <section class="catalog">
                <div class="catalog-item">
                    <a href="../it-tools/5bites-tk031.html">
                        <img src="../../img/categories/it-tools/5bites-tk031.jpg" alt="5Bites TK031" width="150" height="150">
                        <h3>5Bites TK031</h3>
                    </a>
                </div>

            </section>
        </div>
    </main>
    <hr>
    <footer class="footer">
        <a href="index.html" target="_blank">PowerToolsShop &copy; 2020</a><span> Все права, наверное, защищены! </span>
    </footer>
</body></html>	
